*{
  /*
  border: 1px solid red;
  */
}

img{
  border-radius: 10px;
  margin:10px;
}

button:hover{
  cursor: pointer;
}

h1,h2,h3,h4{
  text-align: center;
}

p{
  text-align: justify;
  margin: 10px;
}

ul{
  text-align: left;
  list-style-type: decimal ;
}

header, nav, main, aside, footer{
  border: 1px solid white;
  padding: 0 10px;
  margin: 0;
}

main{
  width: 70%;
  margin: auto;
}


.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

/* Header */
header{
  grid-column: 1/3;
  text-align: center;
}

header img{
  display: inline;
  width: 50px;
  padding: 0 5px;
  position: relative;
  top: 20px;
}


.poop-img:hover{
  transform:scale(1.1)
}

.growth-img:hover{
  transform:scale(1.1)
}

/* Navigation */
.nav-item{
  color: black;
  margin: 0 25px 0 0 ;
}

.nav-links li{
  padding: 0 25px 0 0 ;
}

.nav-links a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: grey;
}

/* Main */

.d-flex{
  display: flex;
}

.success-img, .gratitude-img, .health-img, .career-img, .minimalism-img, .mindset-img, .profile-img{
  width: 300px;
  height: 300px;
}

.profile-img{
  border-radius: 100%;
}

/* Footer */
footer{
  margin: 30px auto;
}

@media(max-width:800px)
{
  .nav-links{
    flex-direction: column;
  }

  .d-flex{
    flex-direction: column;
  }
}
